{
  "Output": {
    "TsClient": {
      "OutputFolder": ".\\TestWebApp\\Apps\\TestWebApp\\Scripts\\Test\\Api"
    },
    "CsClient": {
      "OutputFolder": ".\\TestWebApp\\Lib\\XTI_TestAppClient"
    },
    "CsController": {
      "OutputFolder": ".\\TestWebApp\\Internal\\TestWebApp.ApiControllers"
    }
  }
}